.Settings{
    width: 100%;
    padding: 0 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.settings-box{
    width: 100%;
    padding: 24px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.settings-box-title{
    align-self: flex-start;
}

.UserSettings{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.settings-option-row{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-action{
    min-width: 180px;
}

.option-action *{
    width: 100%;
}

.modal{
    width: 600px;
    padding: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    text-align: center;

    border-radius: 10px;
    background: var(--background-color);
}

.modal > *{
    width: 100%;
}

@media screen  and (max-width: 680px) {
    .settings-option-row{
        flex-direction: column;
        gap: 8px;
    }
}